<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/forecast_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="16sp"
        android:text="11"
        android:textColor="#fff"
        android:gravity="center"/>

    <TextView
        android:id="@+id/forecast_info"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ww"
        android:textColor="#fff"
        android:gravity="center"/>

    <TextView
        android:id="@+id/forecast_max"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ee"
        android:textColor="#fff"
        android:gravity="center"/>

    <TextView
        android:id="@+id/forecast_min"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="33"
        android:layout_weight="1"
        android:textColor="#fff"
        android:gravity="center"/>
</LinearLayout>